{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CRUDCS": "Server=DESKTOP-389ELIT\\SQLEXPRESS01 ; Database=CRUDDB;Integrated Security=True; MultipleActiveResultSets=true ; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
